BACKUP   ~divine_remix/backup~    // location to store files for uninstall purposes
//AUTHOR   ~pcamagna@yahoo.com~  // email address displayed if install fails
SUPPORT ~http://gibberlings3.net/forums/index.php?showforum=29~

ALWAYS

  INCLUDE ~divine_remix/lib/macros.tph~ // defines patch macro
  INCLUDE ~divine_remix/lib/fl#add_kit_ee.tpa~         // for ee kit features
  OUTER_SET bio = "-1"
  OUTER_SET cleric_all = 0
  OUTER_SET Selune = 0
  OUTER_SET Shar = 0
  OUTER_SET Knight = 0
  OUTER_SET Tempus = 0
  OUTER_SET Ilmater = 0
  OUTER_SET Kossuth = 0
  OUTER_SET Iyachtu = 0
  OUTER_SET Oghma = 0
  OUTER_SET Sune = 0
  OUTER_SET Corellon = 0
  OUTER_SET Cyric = 0
  OUTER_SET druid_all = 0
  OUTER_SET Oozemaster = 0
  OUTER_SET Bowslinger = 0
  OUTER_SET Feralan = 0
  OUTER_SET Forest = 0
  OUTER_SET Justifier = 0
  OUTER_SET Wilderness = 0

  ACTION_IF NOT VARIABLE_IS_SET cd_always THEN BEGIN

    OUTER_SET cd_always = 1 // just do this part once per install

    INCLUDE ~divine_remix/lib/ids_stuff.tph~             // ids fixes

    // Borrowed from Edwin Romance (outdated example): convert strings to UTF-8 for BGEE/BG2EE
    ACTION_DEFINE_ARRAY cdnoconvert BEGIN setup END
    ACTION_DEFINE_ARRAY cdreload BEGIN divine_remix kit_sphere END
    LAF HANDLE_CHARSETS
      INT_VAR
        infer_charset = 1
      STR_VAR
        tra_path = EVAL ~%MOD_FOLDER%/languages~
        // charset_table = cdcharsets // Included for illustrative purposes.
        noconvert_array = cdnoconvert
        reload_array = cdreload
    END
  
  END

END

VERSION  ~9.0a_TotoR~

README   ~divine_remix/readme-divine_remix.html~

ASK_EVERY_COMPONENT

AUTO_TRA ~divine_remix/languages/%s~
LANGUAGE
  ~English~
  ~english~
  ~divine_remix/languages/english/setup.tra~
  ~divine_remix/languages/english/divine_remix.tra~
LANGUAGE
  ~Francais (by Sanctifer)~
  ~french~
  ~divine_remix/languages/english/setup.tra~
  ~divine_remix/languages/english/divine_remix.tra~
  ~divine_remix/languages/french/setup.tra~
  ~divine_remix/languages/french/divine_remix.tra~
/*
LANGUAGE
  ~Polski (by yarpen)~
  ~polski~
  ~divine_remix/languages/english/setup.tra~
  ~divine_remix/languages/polski/setup.tra~
LANGUAGE
  ~Czech (by Neferit, Katie, and Ondrej)~
  ~czech~
  ~divine_remix/languages/english/setup.tra~
  ~divine_remix/languages/czech/setup.tra~
*/

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Add new spells                                   \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// Add new, overwrite other mods                    \\\\\
/////                                                  \\\\\

BEGIN @1001 DESIGNATED 10 // component 0
SUBCOMPONENT @1000
GROUP @10 GROUP @11 GROUP @13 // GROUP @12

OUTER_SET overwrite = 1
OUTER_SET cure_cause = 1
INCLUDE ~divine_remix/lib/new_spells.tph~

/////                                                  \\\\\
///// Only add new, don't overwrite other mods         \\\\\
/////                                                  \\\\\

BEGIN @1002 DESIGNATED 11 // component 0
SUBCOMPONENT @1000
GROUP @10 GROUP @11 GROUP @13 // GROUP @12

OUTER_SET overwrite = 0
OUTER_SET cure_cause = 1
INCLUDE ~divine_remix/lib/new_spells.tph~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Kit removing components                          \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// remove cleric kits, mod                          \\\\\
/////                                                  \\\\\

BEGIN @5000 DESIGNATED 50
SUBCOMPONENT @5002
GROUP @15

LAF cd_mkr INT_VAR remove_orig = 0 STR_VAR class = c END

/////                                                  \\\\\
///// remove cleric kits, all                          \\\\\
/////                                                  \\\\\

BEGIN @5001
SUBCOMPONENT @5002
GROUP @15

LAF cd_mkr INT_VAR remove_orig = 1 STR_VAR class = c END

/////                                                  \\\\\
///// remove druid kits, mod                           \\\\\
/////                                                  \\\\\

BEGIN @5000
SUBCOMPONENT @5003
GROUP @15

LAF cd_mkr INT_VAR remove_orig = 0 STR_VAR class = d END

/////                                                  \\\\\
///// remove druid kits, all                           \\\\\
/////                                                  \\\\\

BEGIN @5001
SUBCOMPONENT @5003
GROUP @15

LAF cd_mkr INT_VAR remove_orig = 1 STR_VAR class = d END

/////                                                  \\\\\
///// remove paladin kits, mod                         \\\\\
/////                                                  \\\\\

BEGIN @5000
SUBCOMPONENT @5004
GROUP @15

LAF cd_mkr INT_VAR remove_orig = 0 STR_VAR class = p END

/////                                                  \\\\\
///// remove paladin kits, all                         \\\\\
/////                                                  \\\\\

BEGIN @5001
SUBCOMPONENT @5004
GROUP @15

LAF cd_mkr INT_VAR remove_orig = 1 STR_VAR class = p END

/////                                                  \\\\\
///// remove ranger kits, mod                          \\\\\
/////                                                  \\\\\

BEGIN @5000
SUBCOMPONENT @5005
GROUP @15

LAF cd_mkr INT_VAR remove_orig = 0 STR_VAR class = r END

/////                                                  \\\\\
///// remove ranger kits, all                          \\\\\
/////                                                  \\\\\

BEGIN @5001
SUBCOMPONENT @5005
GROUP @15

LAF cd_mkr INT_VAR remove_orig = 1 STR_VAR class = r END

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Cleric Remix                                     \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @10000 DESIGNATED 100
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~BG2FIXPACK/SETUP-BG2FIXPACK.TP2~ ~0~ OR ENGINE_IS ~bgee bg2ee iwdee eet~) ~This component is not compatible without BG2 fixpack~ // Fixpack is needed
GROUP @10

INCLUDE ~divine_remix/lib/cleric_remix.tph~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Cleric Remix                                     \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @10200 DESIGNATED 102
REQUIRE_COMPONENT ~Setup-divine_remix.tp2~ ~100~ @1
GROUP @10

OUTER_SET cleric_all = 1 
INCLUDE ~divine_remix/lib/divine_kit.tph~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Silverstar of Selûne                             \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @10300 DESIGNATED 103 // component 103
GROUP @10
REQUIRE_COMPONENT ~Setup-divine_remix.tp2~ ~100~ @1
FORBID_COMPONENT ~Setup-divine_remix.tp2~ ~102~ @17

OUTER_SET Selune = 1 
INCLUDE ~divine_remix/lib/divine_kit.tph~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Nightcloak of Shar                               \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @10600 DESIGNATED 106 // component 106
GROUP @10
REQUIRE_COMPONENT ~Setup-divine_remix.tp2~ ~100~ @1
FORBID_COMPONENT ~Setup-divine_remix.tp2~ ~102~ @17

OUTER_SET Shar = 1 
INCLUDE ~divine_remix/lib/divine_kit.tph~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Holy Strategist of the Red Knight                \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @10700 DESIGNATED 107 // component 107
GROUP @10
REQUIRE_COMPONENT ~Setup-divine_remix.tp2~ ~100~ @1
FORBID_COMPONENT ~Setup-divine_remix.tp2~ ~102~ @17

OUTER_SET Knight = 1 
INCLUDE ~divine_remix/lib/divine_kit.tph~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Battleguard of Tempus                            \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @10900 DESIGNATED 109// component 109
GROUP @10
REQUIRE_COMPONENT ~Setup-divine_remix.tp2~ ~100~ @1
REQUIRE_PREDICATE NOT FILE_EXISTS_IN_GAME ~ohtempus.2da~ @14
FORBID_COMPONENT ~Setup-divine_remix.tp2~ ~102~ @17

OUTER_SET Tempus = 1 
INCLUDE ~divine_remix/lib/divine_kit.tph~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Painbearer of Ilmater                            \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @11200 DESIGNATED 112 // component 112
GROUP @10
REQUIRE_COMPONENT ~Setup-divine_remix.tp2~ ~100~ @1
FORBID_COMPONENT ~Setup-divine_remix.tp2~ ~102~ @17

OUTER_SET Ilmater = 1 
INCLUDE ~divine_remix/lib/divine_kit.tph~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Firewalker of Kossuth kit                        \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @11500 DESIGNATED 115
GROUP @10
REQUIRE_COMPONENT ~Setup-divine_remix.tp2~ ~100~ @1
FORBID_COMPONENT ~Setup-divine_remix.tp2~ ~102~ @17

OUTER_SET Kossuth = 1 
INCLUDE ~divine_remix/lib/divine_kit.tph~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Authlim of Iyachtu Xvim                          \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @11800 DESIGNATED 118
GROUP @10
REQUIRE_COMPONENT ~Setup-divine_remix.tp2~ ~100~ @1
FORBID_COMPONENT ~Setup-divine_remix.tp2~ ~102~ @17

OUTER_SET Iyachtu = 1 
INCLUDE ~divine_remix/lib/divine_kit.tph~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Lorekeeper of Oghma kit                          \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @12100 DESIGNATED 121
GROUP @10
REQUIRE_COMPONENT ~Setup-divine_remix.tp2~ ~100~ @1
FORBID_COMPONENT ~Setup-divine_remix.tp2~ ~102~ @17

OUTER_SET Oghma = 1 
INCLUDE ~divine_remix/lib/divine_kit.tph~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Heartwarder of Sune kit                          \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @12400 DESIGNATED 124
GROUP @10
REQUIRE_COMPONENT ~Setup-divine_remix.tp2~ ~100~ @1
FORBID_COMPONENT ~Setup-divine_remix.tp2~ ~102~ @17

OUTER_SET Sune = 1 
INCLUDE ~divine_remix/lib/divine_kit.tph~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Feywarden of Corellon kit                        \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @12700 DESIGNATED 127
GROUP @10
REQUIRE_COMPONENT ~Setup-divine_remix.tp2~ ~100~ @1
FORBID_COMPONENT ~Setup-divine_remix.tp2~ ~102~ @17

OUTER_SET Corellon = 1 
INCLUDE ~divine_remix/lib/divine_kit.tph~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Strifeleader of Cyric kit                        \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @13001 DESIGNATED 130
GROUP @10
REQUIRE_COMPONENT ~Setup-divine_remix.tp2~ ~100~ @1
FORBID_COMPONENT ~Setup-divine_remix.tp2~ ~102~ @17

OUTER_SET Cyric = 1 
INCLUDE ~divine_remix/lib/divine_kit.tph~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Druid Remix                                      \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @20000 DESIGNATED 200
GROUP @11

INCLUDE ~divine_remix/lib/druid_remix.tph~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Druid & Ranger Kit                               \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @20200 DESIGNATED 202
GROUP @11

OUTER_SET druid_all = 1 
INCLUDE ~divine_remix/lib/divine_kit.tph~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Oozemaster Druid kit                             \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @20301 DESIGNATED 203
GROUP @11
REQUIRE_COMPONENT ~Setup-divine_remix.tp2~ ~200~ @8
FORBID_COMPONENT ~Setup-divine_remix.tp2~ ~202~ @17

OUTER_SET Oozemaster = 1 
INCLUDE ~divine_remix/lib/divine_kit.tph~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Bowslinger                                       \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @40300 DESIGNATED 403
GROUP @13
FORBID_COMPONENT ~Setup-divine_remix.tp2~ ~202~ @17

OUTER_SET Bowslinger = 1 
INCLUDE ~divine_remix/lib/divine_kit.tph~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Feralan                                          \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @40600 DESIGNATED 406
GROUP @13
REQUIRE_PREDICATE NOT FILE_EXISTS_IN_GAME ~a#feral.2da~ @9
FORBID_COMPONENT ~Setup-divine_remix.tp2~ ~202~ @17

OUTER_SET Feralan = 1 
INCLUDE ~divine_remix/lib/divine_kit.tph~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Forest Runner                                    \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @40900 DESIGNATED 409
GROUP @13
FORBID_COMPONENT ~Setup-divine_remix.tp2~ ~202~ @17

OUTER_SET Forest = 1 
INCLUDE ~divine_remix/lib/divine_kit.tph~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Justifier                                        \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @41200 DESIGNATED 412
GROUP @13
REQUIRE_PREDICATE NOT FILE_EXISTS_IN_GAME ~a#justif.2da~ @9
FORBID_COMPONENT ~Setup-divine_remix.tp2~ ~202~ @17

OUTER_SET Justifier = 1 
INCLUDE ~divine_remix/lib/divine_kit.tph~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Wilderness Runner                                \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @41500 DESIGNATED 415
GROUP @13
FORBID_COMPONENT ~Setup-divine_remix.tp2~ ~202~ @17

OUTER_SET Wilderness = 1 
INCLUDE ~divine_remix/lib/divine_kit.tph~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Tempus kit for Branwen                           \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @60000 DESIGNATED 600 // component 600
GROUP @10
REQUIRE_PREDICATE GAME_IS ~bgt tutu tutu_totsc tob soa bg2ee eet bgee~ @16
REQUIRE_COMPONENT ~Setup-divine_remix.tp2~ ~100~ @1
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~Setup-divine_remix.tp2~ ~109~ OR MOD_IS_INSTALLED ~Setup-divine_remix.tp2~ ~102~) @4

// find tempus kit in kitlist
COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_ROWS ~9~ "rows"
  FOR (index = rows ; index > 31 ; --index) BEGIN
    READ_2DA_ENTRY "%index%" 5 9 "clab"
    PATCH_IF ("%clab%" STRING_COMPARE_CASE "ohtempus" = 0) BEGIN
      READ_2DA_ENTRY "%index%" 0 9 "A#TEMP"
    END
    PATCH_IF ("%clab%" STRING_COMPARE_CASE "a#temp" = 0) BEGIN
      READ_2DA_ENTRY "%index%" 0 9 "A#TEMP"
    END
  END
  BUT_ONLY_IF_IT_CHANGES

OUTER_SET kit = "%A#TEMP%" // tempus
ACTION_FOR_EACH creature IN branwe branwe5 _branwe _branwe5  O#Bran o#bran25 o#branv ttbran BEGIN

  ACTION_IF FILE_EXISTS_IN_GAME ~%creature%.cre~ THEN BEGIN

    COPY_EXISTING ~%creature%.cre~ ~override~
      WRITE_SHORT   0x244 0
      WRITE_SHORT   0x246 0x4000 + "%kit%"
//    WRITE_BYTE    0x247 0x40
      BUT_ONLY

  END

END

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Change Jaheira to NG                             \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @60500 DESIGNATED 605
GROUP @11
REQUIRE_PREDICATE GAME_IS ~bgt tutu tutu_totsc tob soa bg2ee eet bgee~ @16
REQUIRE_COMPONENT ~Setup-divine_remix.tp2~ ~200~ @8

// this file does nothing, it just allows other mods to detect this component
COPY_EXISTING ~SW1H01.itm~ ~override/cdjahs2NG.g3~

COPY_EXISTING_REGEXP GLOB ~^jahei.+\.cre$~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x2d3) THEN BEGIN // protects against invalid files
    WRITE_BYTE 0x27b 33 // neutral good
  END
  BUT_ONLY_IF_IT_CHANGES

ACTION_IF FILE_EXISTS_IN_GAME misc5x.itm THEN BEGIN

  COPY_EXISTING ~misc5x.itm~ ~override~ // harper pin
    READ_BYTE  0x1e "use1"
    WRITE_BYTE 0x1e (("%use1%" BOR 0b00001000) BAND 0b11111011) // adds GE-Neutral flag, removes good flag
    BUT_ONLY_IF_IT_CHANGES

END

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Shar kit for Viconia                             \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @61000 DESIGNATED 610
GROUP @10
REQUIRE_PREDICATE GAME_IS ~bgt tutu tutu_totsc tob soa bg2ee eet bgee~ @16
REQUIRE_COMPONENT ~Setup-divine_remix.tp2~ ~100~ @1
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~Setup-divine_remix.tp2~ ~106~ OR MOD_IS_INSTALLED ~Setup-divine_remix.tp2~ ~102~) @2

ACTION_IF GAME_INCLUDES ~tob~ THEN BEGIN // Fate Spirit line if ToB is installed

  STRING_SET 65023 @61001

END

// find shar kit in kitlist
COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_ROWS ~9~ "rows"
  FOR ( index = 31 ; index <= rows ; index = index + 1 ) BEGIN
    READ_2DA_ENTRY "%index%" 5 9 "clab"
    PATCH_IF ("%clab%" STRING_COMPARE_CASE "A#SHAR" = 0) BEGIN
      SET "A#SHAR" = "%index%"
      SET "rows" = 0
    END
  END
  BUT_ONLY_IF_IT_CHANGES

OUTER_SET kit = "%A#SHAR%" // shar
ACTION_FOR_EACH creature IN viconi6 viconi8 viconi9 viconi11 viconi13 viconi16 viconi4 viconi viconi61 viconi6_ BEGIN

  ACTION_IF FILE_EXISTS_IN_GAME ~%creature%.cre~ THEN BEGIN

    COPY_EXISTING ~%creature%.cre~ ~override~
      WRITE_SHORT   0x244 0
      WRITE_SHORT   0x246 0x4000 + "%kit%"
//    WRITE_BYTE    0x247 0x40
      BUT_ONLY

  END

END

ACTION_IF FILE_EXISTS_IN_GAME ~a#sha0b.spl~ THEN BEGIN OUTER_SPRINT vic_spell "a#sha0b" END ELSE BEGIN OUTER_SPRINT vic_spell "cdshar2" END

COPY_EXISTING ~viconia.bcs~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~ForceSpell(Myself,CLERIC_FLAME_BLADE)~ ~ForceSpellRES("%vic_spell%",Myself)~
  END


/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// implement sphere system                          \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @2000 DESIGNATED 1000
GROUP @10 GROUP @11 GROUP @13 // GROUP @12
REQUIRE_PREDICATE (NOT ENGINE_IS ~bgee bg2ee iwdee~) ~This component is not compatible with EE engine.~
REQUIRE_COMPONENT ~Setup-divine_remix.tp2~ ~100~ @1

INCLUDE ~divine_remix/lib/dr_sphere.tph~
