IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_INVISIBILITY)  // SPWI206.SPL (Invisibility)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_INVISIBILITY)  // SPWI206.SPL (Invisibility)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SLEEP)  // SPWI116.SPL (Sleep)
	!Range(NearestEnemyOf(Myself),12)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_SLEEP)  // SPWI116.SPL (Sleep)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (Mirror Image)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (Mirror Image)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_DIRE_CHARM)  // SPWI316.SPL (Dire Charm)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_DIRE_CHARM)  // SPWI316.SPL (Dire Charm)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_CONE_OF_COLD)  // SPWI503.SPL (Cone of Cold)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_CONE_OF_COLD)  // SPWI503.SPL (Cone of Cold)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Attack(NearestEnemyOf(Myself))
END

