
/////                                                  \\\\\
///// custom sphere assignments                        \\\\\
/////                                                  \\\\\

// anything not listed here gets the generic spheres for their class
LAUNCH_ACTION_FUNCTION cd_kit_sphere // cyric
  STR_VAR
    table             = ~a#cyric~
    class             = cleric
    all               = major
    astral            = major
    charm             = major
    combat            = major
    divination        = minor
    elemental_earth   = minor
    elemental_water   = minor
    guardian          = major
    healing           = major
    necromantic       = major
    numbers           = minor
    protection        = minor
    summoning         = major
    time              = major
    war               = major
    weather           = major
  END

LAUNCH_ACTION_FUNCTION cd_kit_sphere // helm
  STR_VAR
    table             = clabpr03
    class             = cleric
    all               = major
    astral            = major
    combat            = major
    creation          = minor
    divination        = major
    elemental_earth   = minor
    elemental_water   = minor
    guardian          = major
    healing           = major
    law               = major
    protection        = major
    war               = minor
    wards             = major
  END

LAUNCH_ACTION_FUNCTION cd_kit_sphere // ilmater
  STR_VAR
    table             = cdilmatr
    class             = cleric
    all               = major
    charm             = major
    combat            = minor
    creation          = major
    elemental_earth   = minor
    elemental_water   = minor
    guardian          = major
    healing           = major
    law               = major
    necromantic       = major
    protection        = major
    summoning         = minor
    sun               = minor
    travelers         = major
    wards             = minor
    weather           = minor
  END

LAUNCH_ACTION_FUNCTION cd_kit_sphere // iyachtu xvim
  STR_VAR
    table             = cdxvim
    class             = cleric
    all               = major
    combat            = major
    creation          = minor
    divination        = major
    elemental_air     = major
    elemental_earth   = major
    elemental_water   = major
    elemental_fire    = major
    guardian          = major
    healing           = minor
    law               = minor
    necromantic       = major
    protection        = major
    summoning         = major
    thoughts          = major
    war               = major
  END

LAUNCH_ACTION_FUNCTION cd_kit_sphere // kossuth
  STR_VAR
    table             = ~a#koss~
    class             = cleric
    all               = major
    combat            = major
    divination        = minor
    elemental_air     = minor
    elemental_earth   = minor
    elemental_fire    = major
    healing           = major
    necromantic       = minor
    protection        = minor
    summoning         = major
    sun               = major
    war               = minor
  END

LAUNCH_ACTION_FUNCTION cd_kit_sphere // lathander
  STR_VAR
    table             = clabpr04
    class             = cleric
    all               = major
    astral            = major
    charm             = major
    combat            = minor
    creation          = major
    divination        = minor
    elemental_air     = major
    elemental_earth   = major
    elemental_water   = major
    elemental_fire    = major
    guardian          = minor
    healing           = major
    necromantic_restorative 	= major
    plant             = major
    sun               = major
    thoughts          = major
    time              = minor
    wards             = major
    weather           = major
  END

LAUNCH_ACTION_FUNCTION cd_kit_sphere // oghma
  STR_VAR
    table             = ~a#ogma~
    class             = cleric
    all               = major
    animal            = minor
    astral            = major
    charm             = major
    combat            = major
    creation          = minor
    divination        = major
    elemental_earth   = major
    elemental_water   = major
    guardian          = major
    healing           = major
    necromantic       = minor
    protection        = major
    summoning         = major
    thoughts          = major
    travelers         = major
    wards             = minor
  END

LAUNCH_ACTION_FUNCTION cd_kit_sphere // red knight
  STR_VAR
    table             = ~a#red~
    class             = cleric
    all               = major
    charm             = major
    combat            = major
    creation          = minor
    divination        = major
    guardian          = minor
    healing           = major
    law               = major
    necromantic       = minor
    protection        = major
    thoughts          = minor
    travelers         = major
    war               = major
    wards             = minor
  END

LAUNCH_ACTION_FUNCTION cd_kit_sphere // selune
  STR_VAR
    table             = cdselune
    class             = cleric
    all               = major
    animal            = major
    astral            = major
    charm             = minor
    combat            = major
    divination        = major
    elemental_earth   = minor
    elemental_water   = minor
    guardian          = major
    healing           = major
    necromantic       = major
    numbers           = major
    plant             = minor
    summoning         = major
    sun_moon          = major
    travelers         = major
    wards             = minor
    weather           = major
  END

LAUNCH_ACTION_FUNCTION cd_kit_sphere // shar
  STR_VAR
    table             = ~a#shar~
    class             = cleric
    all               = major
    astral            = major
    charm             = major
    combat            = major
    creation          = minor
    divination        = major
    elemental_earth   = minor
    elemental_water   = minor
    guardian          = major
    healing           = minor
    necromantic       = major
    protection        = major
    thoughts          = major
    time              = major
    wards             = minor
  END

LAUNCH_ACTION_FUNCTION cd_kit_sphere // sune
  STR_VAR
    table             = nmsune
    class             = cleric
    all               = major
    astral            = major
    charm             = major
    combat            = minor
    creation          = major
    divination        = major
    elemental_earth   = minor
    elemental_water   = minor
    guardian          = major
    healing           = major
    necromantic       = minor
    protection        = major
    summoning         = minor
    sun               = major
    thoughts          = major
    time              = major
  END

LAUNCH_ACTION_FUNCTION cd_kit_sphere // talos
  STR_VAR
    table             = clabpr02
    class             = cleric
    all               = major
    animal            = major
    astral            = major
    chaos             = major
    combat            = major
    creation          = minor
    divination        = minor
    elemental_air     = major
    elemental_earth   = major
    elemental_fire    = major
    elemental_water   = major
    healing           = major
    necromantic       = major
    protection        = minor
    summoning         = major
    time              = minor
    war               = major
    weather           = major
  END

ACTION_FOR_EACH tempus IN ~ohtempus~ ~a#temp~ BEGIN

  LAUNCH_ACTION_FUNCTION cd_kit_sphere // tempus
    STR_VAR
      table           = EVAL ~%tempus%~
      class           = cleric
      all             = minor
      animal          = major
      chaos           = major
      combat          = major
      divination      = major
      elemental_earth = major
      elemental_water = major
      guardian        = minor
      healing         = major
      necromantic     = major
      protection      = major
      summoning       = minor
      war             = major
      wards           = minor
      weather         = major
    END
END

LAUNCH_ACTION_FUNCTION cd_kit_sphere // tyr
  STR_VAR
    table           = ohtyr
    class           = cleric
    all             = major
    astral          = major
    charm           = major
    combat          = major
    creation        = major
    divination      = major
    elemental_earth = minor
    elemental_water = minor
    guardian        = major
    healing         = major
    law             = major
    necromantic     = major
    protection      = major
    summoning       = major
    sun             = major
    war             = major
    wards           = major
  END

LAUNCH_ACTION_FUNCTION cd_kit_sphere // correllon
  STR_VAR
    table             = ~a#feyw~
    class             = cleric
    all               = major
    animal            = minor
    astral            = major
    chaos             = minor
    charm             = major
    combat            = major
    creation          = major
    divination        = major
    guardian          = major
    healing           = major
    necromantic       = major
    plant             = minor
    protection        = major
    summoning         = minor
    sun               = major
    thoughts          = minor
    war               = major
    wards             = major
  END

LAUNCH_ACTION_FUNCTION cd_kit_sphere // oozemaster - normal druid minus plant, sun and weather but add necromantic, guardian, chaos and combat
  STR_VAR
    table              = ~a#ooze~
    class              = druid
    all                = major
	animal			   = major
	chaos              = major
	combat			   = major
    elemental          = major
    elemental_air      = major
    elemental_earth    = major
    elemental_fire     = major
    elemental_water    = major
	guardian           = major
    healing            = major
	necromantic		   = major
  END

/////                                                  \\\\\
///// generic sphere assignments                       \\\\\
/////                                                  \\\\\


COPY_EXISTING ~kitlist.2da~ ~override~ // look for kit descripts
  COUNT_2DA_ROWS 9 rows
  FOR (index = 2 ; index <= rows ; ++index) BEGIN
    READ_2DA_ENTRY index 8 8 class
    PATCH_IF ((class = 6) OR (class = 12) OR (class = 11) OR (class = 3)) BEGIN
      READ_2DA_ENTRY index 5 8 clab
      PATCH_DEFINE_ASSOCIATIVE_ARRAY cd_mod_kits BEGIN "%clab%" => "%class%" END
      // while we're here, also make array for future HLA work
      READ_2DA_ENTRY index 1 8 internal_name
      PATCH_DEFINE_ASSOCIATIVE_ARRAY cd_hla_lookup BEGIN "%internal_name%" => "%class%" END
    END
  END
  BUT_ONLY

// add generic classes to array
ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_mod_kits BEGIN
  clabpr01 => 3
  clabpa01 => 6
  clabrn01 => 12
  clabdr01 => 11
END

// because cd_kit_sphere won't apply itself to already patched clabs, any unique sphere alignments 
// taken care of prior to this step will be preserved.

ACTION_PHP_EACH cd_mod_kits AS clab => class_check BEGIN

  ACTION_IF class_check = 3 THEN BEGIN // clerics

    LAUNCH_ACTION_FUNCTION cd_kit_sphere // generic cleric
      STR_VAR
        table           = EVAL "%clab%"
        class           = cleric
        all             = major // 8
		astral			= major // 0
        charm           = major // 12
        combat          = major // 32
        creation        = major // 4
        divination      = major // 5
        elemental_earth = minor // 1
        elemental_water = minor // 3
        guardian        = major // 9
        healing         = major // 26
        necromantic     = major // 23
        protection      = major // 21
        summoning       = major // 9
		wards           = major // 5
      END // 158

  END ELSE

  ACTION_IF class_check = 12 THEN BEGIN // ranger lv3 spells

    LAUNCH_ACTION_FUNCTION cd_kit_sphere
      STR_VAR
        table           = EVAL "%clab%"
        class           = ranger
        animal          = major
        elemental       = major // 3
        elemental_air   = major // 4
        elemental_fire  = major // 10
        healing         = major // 28
        plant           = major // 11
        sun             = major // 4
        weather         = major // 7
      END // 85

  END ELSE

  ACTION_IF class_check = 6 THEN BEGIN // paladin lv4 spells

    LAUNCH_ACTION_FUNCTION cd_kit_sphere
      STR_VAR
        table           = EVAL "%clab%"
        class           = paladin
        combat          = major // 32
        divination      = major // 5
        healing         = major // 28
        law		        = major
        protection      = major // 21
      END // 86

  END ELSE BEGIN // druids

    LAUNCH_ACTION_FUNCTION cd_kit_sphere
      STR_VAR
        table           = EVAL "%clab%"
        class           = druid
        all             = major // 8
        animal          = major // 15
        elemental       = major // 3
        elemental_air   = major // 4
        elemental_earth = major // 6
        elemental_fire  = major // 10
        elemental_water = major // 7
        healing         = major // 26
        plant           = major // 11
        sun             = major // 9
		sun_moon        = major
        weather         = major // 7
      END // 106

  END

  ACTION_IF class_check = 3 OR class_check = 11 THEN BEGIN // Remove cd_hla for custom priests/druids kit
	COPY_EXISTING ~%clab%.2da~ ~override~
	  REPLACE_TEXTUALLY ~[%LNL%%MNL%%WNL%]CD_HLA[0-9][0-9][0-9][ %TAB%]+.+$~ ~~ // delete temp placeholders
  END

 END
  